<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <View
        android:id="@+id/view_severity_indicator"
        android:layout_width="6dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        tools:background="@color/alert" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_alert_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="@font/inter_light"
            tools:text="Aviso"
            tools:textColor="@color/on_warning"/>

        <TextView
            android:id="@+id/tv_alert_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/text"
            tools:text="Temperatura -20ºC, evite regar à noite" />

    </LinearLayout>

</LinearLayout>